§4.6 ¶1-¶3 canonical values from build_xlxs.py:

AR(1) phi:                      +0.0452  (v8: +0.0500, n_MSAs=35)
Test-retest r (total dx):       0.9992  (v8: 0.9990, n_effective=35)
Test-retest r (IDU share):      0.8884  (v8: 0.9400, n_effective=35)
Wilcoxon Δ (cases/yr):          -14.80, p=0.0000  (v8: -9.6, p=0.0002)
State IDU-share slope (pp/yr):  +1.945, p=0.042  (v8: +0.12, p=0.450)
MSA IDU-share slope (pp/yr):    +0.090, p=0.702  (v8: -0.08, p=0.260)

Stratum A IDU 2014: 656  (v8: 636)
Stratum A IDU 2023: 636  (v8: 631)

Stratum n_counties_reporting:
  A_msa: n = 59 (constant)
  B_vuln_rural: range 114-130, median 125, 2014=126, 2023=125
  C_other: range 1868-1964, median 1897, 2014=1964, 2023=1868
